{
  "name": "wild-horizon",
  "version": "1.0.0",
  "description": "a dataset of most interesting planet's places",
  "license": "ISC",
  "author": "Alex Alkhatib",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
